# kavaApp

./: .env  README.md
analitics-service/: README.md  go.mod  go.sum
analitics-service/cmd/: main.go
analitics-service/config/: config.go  config.yaml
analitics-service/pkg/logger/: logger.go
kavapp-pwa/: package-lock.json  package.json
kavapp-pwa/public/: index.html
kavapp-pwa/src/: App.js  index.js
menu-service/: .env  .gitignore  ENV_README.md  README.md  build.gradle
menu-service/src/main/java/com/kava/menu/: MenuServiceApplication.java  README.md
menu-service/src/main/java/com/kava/menu/config/: EnvConfig.java  EnvironmentService.java  JpaConfig.java  OpenApiConfig.java  ReddisConfig.java
menu-service/src/main/java/com/kava/menu/controller/: AdminCotologController.java  CategoryController.java  MenuController.java  ProductController.java
menu-service/src/main/java/com/kava/menu/dto/: MenuItemDTO.java  MenuRequestDTO.java  MenuResponseDTO.java  ProductDTO.java  PromotionDTO.java
menu-service/src/main/java/com/kava/menu/model/: Category.java  GeoLocation.java  GeoPromotion.java  PersonalizedMenu.java  PersonalizedMenuItem.java  PersonalizedMenuItemId.java  PriceHistory.java  PricingInfo.java  Product.java  ProductDemandMetrics.java  ProductDemandMetricsId.java  Promotion.java  PromotionCategory.java  Segment.java
menu-service/src/main/java/com/kava/menu/repository/: CategoryRepository.java  GeoPromotionRepository.java  PersonalizedMenuRepository.java  PriceHistoryRepository.java  ProductDemandMetricsRepository.java  ProductRepository.java  PromotionCategoryRepository.java  PromotionRepository.java  SegmentRepository.java
menu-service/src/main/java/com/kava/menu/service/: CategoryService.java  GeoTargetingService.java  MenuAssembler.java  MenuService.java  PersonalizedMenuService.java  PricingService.java  ProductService.java  PromotionService.java  RecommendationAdapterService.java
menu-service/src/main/resources/: README.md  application.yaml
menu-service/src/test/java/com/kava/menu/config/: CategoryControllerTestConfig.java  MenuControllerTestConfig.java  TestConfig.java
menu-service/src/test/java/com/kava/menu/controller/: CategoryControllerTest.java  MenuControllerTest.java
menu-service/src/test/java/com/kava/menu/repository/: CategoryRepositoryIntegrationTest.java
menu-service/src/test/java/com/kava/menu/service/: CategoryServiceTest.java  PricingServiceOptimalPriceTest.java  PricingServiceTest.java  ProductServiceTest.java  SimpleCategoryServiceTest.java  SimplePricingService.java  SimplePricingServiceTest.java
menu-service/src/test/resources/: application-test.yaml  application.yaml
user-service/: .env  .gitignore  DockerFile  README.md  docker-compose.yml  go.mod  go.sum
user-service/cmd/: README.md  main.go
user-service/config/: README.md  config.go  config.yaml
user-service/internal/: README.md
user-service/internal/application/: README.md  clv_service.go  retention_service.go  segmentation-service.go  user_service.go
user-service/internal/domain/: README.md
user-service/pkg/: README.md
user-service/test/: README.md  adapters.go  clv_handlers_test.go  main_test.go  repositories_test.go  retebtion_handlers_test.go  segment_handlers_test.go  segment_repository_helpers.go  segment_repository_test.go  transaction_repository_helpers.go  transaction_repository_test.go  user-service_test.txt  user_handlers_test.go  user_metrics_repository_helpers.go  user_metrics_repository_test.go  user_repository_helpers.go  user_repository_test.go  utils_test.go
(+87 files in other folders)
